<html lang="en">
<head>

    <meta charset="UTF-8">
    <title>Live Chat</title>

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Droid+Sans:400,700">
    <style>
        @charset "utf-8";
        /* CSS Document */

        /* ---------- GENERAL ---------- */

        body {
            background: #e9e9e9;
            color: #9a9a9a;
            font: 100%/1.5em "Droid Sans", sans-serif;
            /* 	margin: 0; */
        }

        a {
            text-decoration: none;
        }

        fieldset {
            border: 0;
            margin: 0;
            padding: 0;
        }

        h4, h5 {
            line-height: 1.5em;
            margin: 0;
        }

        hr {
            background: #e9e9e9;
            border: 0;
            -moz-box-sizing: content-box;
            box-sizing: content-box;
            height: 1px;
            margin: 0;
            min-height: 1px;
        }

        img {
            border: 0;
            display: block;
            height: auto;
            max-width: 100%;
        }

        input {
            border: 0;
            color: inherit;
            font-family: inherit;
            font-size: 100%;
            line-height: normal;
            margin: 0;
        }

        p {
            margin: 0;
        }

        .clearfix {
            *zoom: 1;
        }

        /* For IE 6/7 */
        .clearfix:before, .clearfix:after {
            content: "";
            display: table;
        }

        .clearfix:after {
            clear: both;
        }

        /* ---------- LIVE-CHAT ---------- */

        #live-chat {
            bottom: 0;
            font-size: 12px;
            right: 24px;
            position: fixed;
            width: 300px;
        }

        #live-chat header {
            background: #293239;
            border-radius: 5px 5px 0 0;
            color: #fff;
            cursor: pointer;
            padding: 16px 24px;
        }

        #live-chat h4:before {
            background: #1a8a34;
            border-radius: 50%;
            content: "";
            display: inline-block;
            height: 8px;
            margin: 0 8px 0 0;
            width: 8px;
        }

        #live-chat h4 {
            font-size: 12px;
        }

        #live-chat h5 {
            font-size: 10px;
        }

        #live-chat form {
            padding: 24px;
        }

        #live-chat input[type="text"] {
            border: 1px solid #ccc;
            border-radius: 3px;
            padding: 8px;
            outline: none;
            width: 234px;
        }

        .chat-message-counter {
            background: #e62727;
            border: 1px solid #fff;
            border-radius: 50%;
            display: none;
            font-size: 12px;
            font-weight: bold;
            height: 28px;
            left: 0;
            line-height: 28px;
            margin: -15px 0 0 -15px;
            position: absolute;
            text-align: center;
            top: 0;
            width: 28px;
        }

        .chat-close {
            background: #1b2126;
            border-radius: 50%;
            color: #fff;
            display: block;
            float: right;
            font-size: 10px;
            height: 16px;
            line-height: 16px;
            margin: 2px 0 0 0;
            text-align: center;
            width: 16px;
        }

        .chat {
            background: #fff;
        }

        .chat-history {
            height: 252px;
            padding: 8px 24px;
            overflow-y: scroll;
        }

        .chat-message {
            margin: 9px 0;
        }

        .chat-message img {
            border-radius: 50%;
            float: left;
        }

        .chat-message-content {
            /*margin-left: 56px;*/
        }

        .chat-time {
            float: right;
            font-size: 10px;
        }

        .chat-feedback {
            font-style: italic;
            margin: 0 0 0 80px;
        }

        #chat-enter-btn {
            -webkit-border-radius: 8px;
            -moz-border-radius: 8px;
            border-radius: 8px;
            font-family: Arial;
            color: #ffffff;
            font-size: 12px;
            background: #3498db;
            padding: 7px 15px 6px 14px;
            text-decoration: none;
        }

        #chat-enter-btn:hover {
            background: #3cb0fd;
            text-decoration: none;
        }
    </style>
</head>
<body>

<div>
    <h1>Windows list</h1>
    <table class="table table-bordered">
        <thead>
        <tr>
            <th scope="col">Actions</th>
            <th scope="col">Window Id</th>
            <th scope="col">Name</th>
            <th scope="col">Organization Id</th>
            <th scope="col">Buttons Id</th>
            <th scope="col">Deployment Id</th>
            <th scope="col">Sessions</th>
            <th scope="col">Active sessions</th>
        </tr>
        </thead>
        <tbody>
        <tr scope="row">
            <td>
                <ul class="pagination">
                    <li><a href="/admin/windows/26/">Edit</a></li>
                    <li>
                        <a onclick="deleteChatWindow('26');" href="#">
                            Delete
                        </a>
                    </li>
                </ul>
            </td>
            <td>26</td>
            <td>window 1</td>
            <td>00D7F000003Ez1j</td>
            <td>5737F000000Y7GE</td>
            <td>5727F000000YEIa</td>
            <td>0</td>
            <td>0</td>
        </tr>
        </tbody>
    </table>
</div>


<div id="live-chat">

    <header class="clearfix">

        <a href="#" class="chat-close">x</a>

        <h4>Online help here!</h4>

        <!-- <span class="chat-message-counter">3</span> -->

    </header>

    <div class="chat">

        <div class="chat-history">

            <div class="chat-message clearfix">
                <div class="chat-message-content clearfix">
                    <span class="chat-time">23:47</span>
                    <h5>Agent</h5>
                    <p>Hi! Can I help you? Please, enter your name next.</p>
                </div> <!-- end chat-message-content -->
            </div> <!-- end chat-message -->
            <hr>

            <div class="chat-message clearfix">
                <div class="chat-message-content clearfix">
                    <span class="chat-time">23:48</span>
                    <h5>Mike</h5>
                    <p>Mike</p>
                </div> <!-- end chat-message-content -->
            </div> <!-- end chat-message -->
            <hr>

            <div class="chat-message clearfix">
                <div class="chat-message-content clearfix">
                    <span class="chat-time">23:48</span>
                    <h5>Agent</h5>
                    <p>Hi, Mike! What is your problem?</p>
                </div> <!-- end chat-message-content -->
            </div> <!-- end chat-message -->
            <hr>

            <div class="chat-message clearfix">
                <div class="chat-message-content clearfix">
                    <span class="chat-time">23:49</span>
                    <h5>Mike</h5>
                    <p>Contact me to the operator</p>
                </div> <!-- end chat-message-content -->
            </div> <!-- end chat-message -->
            <hr>

            <div class="chat-message clearfix">
                <div class="chat-message-content clearfix">
                    <span class="chat-time">23:49</span>
                    <h5>Agent</h5>
                    <p>Wait a second please.</p>
                </div> <!-- end chat-message-content -->
            </div> <!-- end chat-message -->
            <hr>

            <div class="chat-message clearfix">
                <div class="chat-message-content clearfix">
                            <span class="chat-time">23:49
                            </span>
                    <h5>Agent</h5>
                    <p>Welcome to help desk! What is your question?</p>
                </div> <!-- end chat-message-content -->
            </div> <!-- end chat-message -->
            <hr>

            <div class="chat-message clearfix">
                <div class="chat-message-content clearfix">
                    <span class="chat-time">23:50</span>
                    <h5>Mike</h5>
                    <p>Hi! What is your working hours?</p>
                </div> <!-- end chat-message-content -->
            </div> <!-- end chat-message -->
            <hr>

            <div class="chat-message clearfix">
                <div class="chat-message-content clearfix">
                    <span class="chat-time">23:51</span>
                    <h5>Agent</h5>
                    <p>Hello! We work from 9 AM to 8 PM every day. But you can make a request at any time at our
                        site!</p>
                </div> <!-- end chat-message-content -->
            </div> <!-- end chat-message -->
            <hr>

            <div class="chat-message clearfix">
                <div class="chat-message-content clearfix">
                    <span class="chat-time">23:52</span>
                    <h5>Mike</h5>
                    <p>OK, thanks</p>
                </div> <!-- end chat-message-content -->
            </div> <!-- end chat-message -->
            <hr>

            <div class="chat-message clearfix">
                <div class="chat-message-content clearfix">
                    <span class="chat-time">23:52</span>
                    <h5>Agent</h5>
                    <p>You are always welcome</p>
                </div> <!-- end chat-message-content -->
            </div> <!-- end chat-message -->
            <hr>

        </div> <!-- end chat-history -->

        <!-- <p class="chat-feedback" >Operator is typing…</p> -->
        <form action="#" method="post">
            <fieldset style="display: inline;">
                <input type="text" placeholder="Type your message…" autofocus>
                <input id="chat-enter-btn" type="submit" value="enter" style="margin-top: 2px">
            </fieldset>
        </form>
    </div> <!-- end chat -->
</div> <!-- end live-chat -->

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.0.2/jquery.min.js"></script>
<script>

    (function () {

        $('#live-chat header').on('click', function () {

            $('.chat').slideToggle(300, 'swing');
            $('.chat-message-counter').fadeToggle(300, 'swing');

        });

        $('.chat-close').on('click', function (e) {

            e.preventDefault();
            $('#live-chat').fadeOut(300);

        });

        $("div#live-chat > div.chat > form").submit(function (event) {
            alert("dw");
            console.dir(event);
            var input = $("div#live-chat > div.chat > form > fieldset > input[type=text]");
            var txt = input.val();
            console.log(txt);
            input.val("");
            $.ajax({
                method: "GET",
                url: "http://127.0.0.1:8080/chat/connection?window=26",
                beforeSend: function (req) {
                    req.setRequestHeader("Access-Control-Allow-Credentials", "true");
                    req.setRequestHeader("Access-Control-Allow-Origin", "http://127.0.0.1:8080");
                    req.setRequestHeader("Access-Control-Allow-Methods", "POST");
                    req.setRequestHeader("Access-Control-Allow-Headers", "Content-Type");
                },
                success: function (data) {
                    console.dir(data);
                },
                error: function (data) {
                    console.log(data);
                }
            });
            console.log("d");
            event.preventDefault();
        });

    })();

</script>
</body>
</html>